/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 3, 2016 */



@font-face {
    font-family: 'proxima_novasemibold';
    src: url('proximanova-semibold_1-webfont.woff2') format('woff2'),
         url('proximanova-semibold_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proximanova-regular_1-webfont.woff2') format('woff2'),
         url('proximanova-regular_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('proximanova-lightitalic-webfont.woff2') format('woff2'),
         url('proximanova-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('proximanova-extrabold-webfont.woff2') format('woff2'),
         url('proximanova-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('proximanova-bold_1-webfont.woff2') format('woff2'),
         url('proximanova-bold_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}