@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ous81i');
  src:  url('fonts/icomoon.eot?ous81i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ous81i') format('truetype'),
    url('fonts/icomoon.woff?ous81i') format('woff'),
    url('fonts/icomoon.svg?ous81i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e903";
}
.icon-cross:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}

